module Rice
  class Buffer≺enum cv꞉꞉dnn꞉꞉dnn4V20241223꞉꞉Target≻
    def initialize: (value: Integer) -> NilClass
               | (value: Integer, size: Integer) -> NilClass
    def []: (index: Integer) -> Cv::Dnn::Target
    def []=: (arg_0: Integer, arg_1: Cv::Dnn::Target) -> NilClass
    def bytes: () -> Integer
          | (arg_0: Integer) -> Integer
    def data: () -> Rice::Pointer≺enum cv꞉꞉dnn꞉꞉dnn4V20241223꞉꞉Target≻
    def release: () -> Rice::Pointer≺enum cv꞉꞉dnn꞉꞉dnn4V20241223꞉꞉Target≻
    def size: () -> Integer
    def to_ary: () -> Array
           | (arg_0: Integer) -> Array
    def to_s: () -> Integer
  end
end
