module Rice
  class Buffer≺cv꞉꞉Ptr≺cv꞉꞉dnn꞉꞉dnn4V20241223꞉꞉Layer≻≻
    def initialize: (value: Integer) -> NilClass
               | (value: Integer, size: Integer) -> NilClass
    def []: (index: Integer) -> Cv::Ptr≺cv꞉꞉dnn꞉꞉dnn4V20241223꞉꞉Layer≻
    def []=: (arg_0: Integer, arg_1: Cv::Ptr≺cv꞉꞉dnn꞉꞉dnn4V20241223꞉꞉Layer≻) -> NilClass
    def bytes: () -> Integer
          | (arg_0: Integer) -> Integer
    def data: () -> Rice::Pointer≺cv꞉꞉Ptr≺cv꞉꞉dnn꞉꞉dnn4V20241223꞉꞉Layer≻≻
    def release: () -> Rice::Pointer≺cv꞉꞉Ptr≺cv꞉꞉dnn꞉꞉dnn4V20241223꞉꞉Layer≻≻
    def size: () -> Integer
    def to_ary: () -> Array
           | (arg_0: Integer) -> Array
    def to_s: () -> Integer
  end
end
