module Rice
  class Buffer≺cv꞉꞉Vec≺short‚ 1≻≻
    def initialize: (value: Integer) -> NilClass
               | (value: Integer, size: Integer) -> NilClass
    def []: (index: Integer) -> Cv::Vec1s
    def []=: (arg_0: Integer, arg_1: Cv::Vec1s) -> NilClass
    def bytes: () -> Integer
          | (arg_0: Integer) -> Integer
    def data: () -> Rice::Pointer≺cv꞉꞉Vec≺short‚ 1≻≻
    def release: () -> Rice::Pointer≺cv꞉꞉Vec≺short‚ 1≻≻
    def size: () -> Integer
    def to_ary: () -> Array
           | (arg_0: Integer) -> Array
    def to_s: () -> Integer
  end
end
