module Rice
  class Buffer≺cvflann꞉꞉any≻
    def initialize: (value: Integer) -> NilClass
               | (value: Integer, size: Integer) -> NilClass
    def []: (index: Integer) -> Cvflann::Any
    def []=: (arg_0: Integer, arg_1: Cvflann::Any) -> NilClass
    def bytes: () -> Integer
          | (arg_0: Integer) -> Integer
    def data: () -> Rice::Pointer≺cvflann꞉꞉any≻
    def release: () -> Rice::Pointer≺cvflann꞉꞉any≻
    def size: () -> Integer
    def to_ary: () -> Array
           | (arg_0: Integer) -> Array
    def to_s: () -> Integer
  end
end
