module Rice
  class Buffer≺cv꞉꞉cuda꞉꞉GpuMat≻
    def initialize: (value: Integer) -> NilClass
               | (value: Integer, size: Integer) -> NilClass
    def []: (index: Integer) -> Cv::Cuda::GpuMat
    def []=: (arg_0: Integer, arg_1: Cv::Cuda::GpuMat) -> NilClass
    def bytes: () -> Integer
          | (arg_0: Integer) -> Integer
    def data: () -> Rice::Pointer≺cv꞉꞉cuda꞉꞉GpuMat≻
    def release: () -> Rice::Pointer≺cv꞉꞉cuda꞉꞉GpuMat≻
    def size: () -> Integer
    def to_ary: () -> Array
           | (arg_0: Integer) -> Array
    def to_s: () -> Integer
  end
end
