module Rice
  class Buffer≺pair≺cv꞉꞉Rect_≺int≻‚ int≻≻
    def initialize: (value: Integer) -> NilClass
               | (value: Integer, size: Integer) -> NilClass
    def []: (index: Integer) -> Std::Pair≺cv꞉꞉Rect_≺int≻‚ int≻
    def []=: (arg_0: Integer, arg_1: Std::Pair≺cv꞉꞉Rect_≺int≻‚ int≻) -> NilClass
    def bytes: () -> Integer
          | (arg_0: Integer) -> Integer
    def data: () -> Rice::Pointer≺pair≺cv꞉꞉Rect_≺int≻‚ int≻≻
    def release: () -> Rice::Pointer≺pair≺cv꞉꞉Rect_≺int≻‚ int≻≻
    def size: () -> Integer
    def to_ary: () -> Array
           | (arg_0: Integer) -> Array
    def to_s: () -> Integer
  end
end
