module Rice
  class Buffer≺cv꞉꞉xfeatures2d꞉꞉EllipticKeyPoint≻
    def initialize: (value: Integer) -> NilClass
               | (value: Integer, size: Integer) -> NilClass
    def []: (index: Integer) -> Cv::Xfeatures2d::EllipticKeyPoint
    def []=: (arg_0: Integer, arg_1: Cv::Xfeatures2d::EllipticKeyPoint) -> NilClass
    def bytes: () -> Integer
          | (arg_0: Integer) -> Integer
    def data: () -> Rice::Pointer≺cv꞉꞉xfeatures2d꞉꞉EllipticKeyPoint≻
    def release: () -> Rice::Pointer≺cv꞉꞉xfeatures2d꞉꞉EllipticKeyPoint≻
    def size: () -> Integer
    def to_ary: () -> Array
           | (arg_0: Integer) -> Array
    def to_s: () -> Integer
  end
end
