module Rice
  class Buffer≺cv꞉꞉Rect_≺int≻≻
    def initialize: (value: Integer) -> NilClass
               | (value: Integer, size: Integer) -> NilClass
    def []: (index: Integer) -> Cv::Rect
    def []=: (arg_0: Integer, arg_1: Cv::Rect) -> NilClass
    def bytes: () -> Integer
          | (arg_0: Integer) -> Integer
    def data: () -> Rice::Pointer≺cv꞉꞉Rect_≺int≻≻
    def release: () -> Rice::Pointer≺cv꞉꞉Rect_≺int≻≻
    def size: () -> Integer
    def to_ary: () -> Array
           | (arg_0: Integer) -> Array
    def to_s: () -> Integer
  end
end
