module Cv::Detail
  class GainCompensator
    def apply: (index: Integer, corner: Cv::Point2i, image: Cv::InputOutputArray, mask: Cv::InputArray) -> NilClass
    def feed: (corners: Std::Vector≺cv꞉꞉Point_≺int≻≻, images: Std::Vector≺cv꞉꞉UMat≻, masks: Std::Vector≺pair≺cv꞉꞉UMat‚ unsigned char≻≻) -> NilClass
    def initialize: () -> NilClass
               | (nr_feeds: Integer) -> NilClass
    def gains: () -> Std::Vector≺double≻
    def get_mat_gains: (umv: Std::Vector≺cv꞉꞉Mat≻) -> NilClass
    def get_nr_feeds: () -> Integer
    def get_similarity_threshold: () -> Float
    def prepare_similarity_mask: (corners: Std::Vector≺cv꞉꞉Point_≺int≻≻, images: Std::Vector≺cv꞉꞉UMat≻) -> NilClass
    def set_mat_gains: (umv: Std::Vector≺cv꞉꞉Mat≻) -> NilClass
    def set_nr_feeds: (nr_feeds: Integer) -> NilClass
    def set_similarity_threshold: (similarity_threshold: Float) -> NilClass
    def single_feed: (corners: Std::Vector≺cv꞉꞉Point_≺int≻≻, images: Std::Vector≺cv꞉꞉UMat≻, masks: Std::Vector≺pair≺cv꞉꞉UMat‚ unsigned char≻≻) -> NilClass
  end
end
