module Cv
  class Mat1s
    def []: (roi: Cv::Rect_≺int≻) -> Cv::Mat_≺short≻
       | (ranges: Cv::Range) -> Cv::Mat_≺short≻
       | (ranges: Std::Vector≺cv꞉꞉Range≻) -> Cv::Mat_≺short≻
       | (idx0: Integer) -> Short
       | (pt: Cv::Point_≺int≻) -> Short
       | (row_range: Cv::Range, col_range: Cv::Range) -> Cv::Mat_≺short≻
       | (row: Integer, col: Integer) -> Short
       | (idx0: Integer, idx1: Integer, idx2: Integer) -> Short
    def initialize: (e: Cv::MatExpr) -> void
               | () -> void
               | (_size: Cv::Size_≺int≻) -> void
               | (m: Cv::Mat) -> void
               | (e: Cv::MatExpr) -> void
               | (m: Cv::Mat) -> void
               | (pt: Cv::Point3_≺short≻, copy_data: bool) -> void
               | (_size: Cv::Size_≺int≻, value: Short) -> void
               | (pt: Cv::Point_≺short≻, copy_data: bool) -> void
               | (vec: Std::Vector≺short≻, copy_data: bool) -> void
               | (_rows: Integer, _cols: Integer) -> void
               | (m: Cv::Mat_≺short≻, ranges: Std::Vector≺cv꞉꞉Range≻) -> void
               | (m: Cv::Mat_≺short≻, ranges: Cv::Range) -> void
               | (m: Cv::Mat_≺short≻, roi: Cv::Rect_≺int≻) -> void
               | (_ndims: Integer, _sizes: Rice::Buffer≺int const∗≻) -> void
               | (m: Cv::Mat_≺short≻, row_range: Cv::Range, col_range: Cv::Range) -> void
               | (_ndims: Integer, _sizes: Rice::Buffer≺int const∗≻, value: Short) -> void
               | (_rows: Integer, _cols: Integer, value: Short) -> void
               | (_rows: Integer, _cols: Integer, _data: Rice::Buffer≺short∗≻, _step: Integer) -> void
               | (_ndims: Integer, _sizes: Rice::Buffer≺int const∗≻, _data: Rice::Buffer≺short∗≻, _steps: Rice::Buffer≺unsigned Int64 const∗≻) -> void
    def []=: (arg_0: Integer, arg_1: Short) -> void
        | (arg_0: Cv::Point_≺int≻, arg_1: Short) -> void
        | (arg_0: Integer, arg_1: Integer, arg_2: Short) -> void
        | (arg_0: Integer, arg_1: Integer, arg_2: Integer, arg_3: Short) -> void
    def _dump_data: () -> Rice::Hash
    def adjust_roi: (dtop: Integer, dbottom: Integer, dleft: Integer, dright: Integer) -> Cv::Mat_≺short≻
    def channels: () -> Integer
    def clone: () -> Cv::Mat_≺short≻
    def col: (x: Integer) -> Cv::Mat_≺short≻
    def create: (_size: Cv::Size_≺int≻) -> void
           | (_ndims: Integer, _sizes: Rice::Buffer≺int const∗≻) -> void
           | (_rows: Integer, _cols: Integer) -> void
    def cross: (m: Cv::Mat_≺short≻) -> Cv::Mat_≺short≻
    def depth: () -> Integer
    def diag: (d: Integer) -> Cv::Mat_≺short≻
    def elem_size: () -> Integer
    def elem_size1: () -> Integer
    def initialize_copy: (m: Cv::Mat_≺short≻) -> void
    def release: () -> void
    def row: (y: Integer) -> Cv::Mat_≺short≻
    def step1: (i: Integer) -> Integer
    def step_t: (i: Integer) -> Integer
    def to_vector: () -> Std::Vector≺short≻
    def type: () -> Integer
  end
end
