module Cv
  class Mat4b
    def []: (idx0: Integer) -> Cv::Vec4b
       | (roi: Cv::Rect2i) -> Cv::Mat4b
       | (ranges: Cv::Range) -> Cv::Mat4b
       | (ranges: Std::Vector≺cv꞉꞉Range≻) -> Cv::Mat4b
       | (y: Integer) -> Cv::Vec4b
       | (y: Integer) -> Cv::Vec4b
       | (idx: Rice::Pointer≺int≻) -> Cv::Vec4b
       | (idx: Rice::Pointer≺int≻) -> Cv::Vec4b
       | (pt: Cv::Point2i) -> Cv::Vec4b
       | (idx0: Integer) -> Cv::Vec4b
       | (pt: Cv::Point2i) -> Cv::Vec4b
       | (row: Integer, col: Integer) -> Cv::Vec4b
       | (row_range: Cv::Range, col_range: Cv::Range) -> Cv::Mat4b
       | (row: Integer, col: Integer) -> Cv::Vec4b
       | (idx0: Integer, idx1: Integer, idx2: Integer) -> Cv::Vec4b
       | (idx0: Integer, idx1: Integer, idx2: Integer) -> Cv::Vec4b
    def initialize: (e: Cv::MatExpr) -> NilClass
               | (e: Cv::MatExpr) -> NilClass
               | (_size: Cv::Size2i) -> NilClass
               | () -> NilClass
               | (m: Cv::Mat) -> NilClass
               | (m: Cv::Mat) -> NilClass
               | (pt: Cv::Point3b, copy_data: TrueClass) -> NilClass
               | (pt: Cv::Point2b, copy_data: TrueClass) -> NilClass
               | (vec: Std::Vector≺cv꞉꞉Vec≺unsigned char‚ 4≻≻, copy_data: TrueClass) -> NilClass
               | (m: Cv::Mat4b, ranges: Std::Vector≺cv꞉꞉Range≻) -> NilClass
               | (m: Cv::Mat4b, ranges: Cv::Range) -> NilClass
               | (m: Cv::Mat4b, roi: Cv::Rect2i) -> NilClass
               | (_ndims: Integer, _sizes: Rice::Pointer≺int≻) -> NilClass
               | (_size: Cv::Size2i, value: Cv::Vec4b) -> NilClass
               | (_rows: Integer, _cols: Integer) -> NilClass
               | (_ndims: Integer, _sizes: Rice::Pointer≺int≻, value: Cv::Vec4b) -> NilClass
               | (_rows: Integer, _cols: Integer, value: Cv::Vec4b) -> NilClass
               | (m: Cv::Mat4b, row_range: Cv::Range, col_range: Cv::Range) -> NilClass
               | (_ndims: Integer, _sizes: Rice::Pointer≺int≻, _data: Cv::Vec4b, _steps: Rice::Pointer≺unsigned Int64≻) -> NilClass
               | (_rows: Integer, _cols: Integer, _data: Cv::Vec4b, _step: Integer) -> NilClass
    def []=: (arg_0: Integer, arg_1: Cv::Vec4b) -> NilClass
        | (arg_0: Cv::Point2i, arg_1: Cv::Vec4b) -> NilClass
        | (arg_0: Integer, arg_1: Integer, arg_2: Cv::Vec4b) -> NilClass
        | (arg_0: Integer, arg_1: Integer, arg_2: Integer, arg_3: Cv::Vec4b) -> NilClass
    def _dump_data: () -> Hash
    def adjust_roi: (dtop: Integer, dbottom: Integer, dleft: Integer, dright: Integer) -> Cv::Mat4b
    def assign: (m: Cv::Mat4b) -> Cv::Mat4b
           | (s: Cv::Vec4b) -> Cv::Mat4b
           | (m: Cv::Mat) -> Cv::Mat4b
           | (m: Cv::Mat) -> Cv::Mat4b
           | (m: Cv::Mat4b) -> Cv::Mat4b
           | (e: Cv::MatExpr) -> Cv::Mat4b
    def channels: () -> Integer
    def clone: () -> Cv::Mat4b
    def col: (x: Integer) -> Cv::Mat4b
    def create: (_size: Cv::Size2i) -> NilClass
           | (_ndims: Integer, _sizes: Rice::Pointer≺int≻) -> NilClass
           | (_rows: Integer, _cols: Integer) -> NilClass
    def cross: (m: Cv::Mat4b) -> Cv::Mat4b
    def depth: () -> Integer
    def diag: (d: Integer) -> Cv::Mat4b
    def elem_size: () -> Integer
    def elem_size1: () -> Integer
    def initialize_copy: (m: Cv::Mat4b) -> NilClass
    def release: () -> NilClass
    def row: (y: Integer) -> Cv::Mat4b
    def step1: (i: Integer) -> Integer
    def step_t: (i: Integer) -> Integer
    def to_vector: () -> Std::Vector≺cv꞉꞉Vec≺unsigned char‚ 4≻≻
    def type: () -> Integer
  end
end
