module Cv
  class Matx66d
    attr_reader val: String

    def initialize: () -> NilClass
               | (vals: Rice::Pointer≺double≻) -> NilClass
               | (v0: Float) -> NilClass
               | (a: Cv::Matx66d, arg_1: Cv::MatxTOp) -> NilClass
               | (v0: Float, v1: Float) -> NilClass
               | (a: Cv::Matx66d, b: Cv::Matx66d, arg_2: Cv::MatxDivOp) -> NilClass
               | (a: Cv::Matx66d, b: Cv::Matx66d, arg_2: Cv::MatxMulOp) -> NilClass
               | (a: Cv::Matx66d, b: Cv::Matx66d, arg_2: Cv::MatxSubOp) -> NilClass
               | (v0: Float, v1: Float, v2: Float) -> NilClass
               | (a: Cv::Matx66d, b: Cv::Matx66d, arg_2: Cv::MatxAddOp) -> NilClass
               | (v0: Float, v1: Float, v2: Float, v3: Float) -> NilClass
               | (v0: Float, v1: Float, v2: Float, v3: Float, v4: Float) -> NilClass
               | (v0: Float, v1: Float, v2: Float, v3: Float, v4: Float, v5: Float) -> NilClass
               | (v0: Float, v1: Float, v2: Float, v3: Float, v4: Float, v5: Float, v6: Float) -> NilClass
               | (v0: Float, v1: Float, v2: Float, v3: Float, v4: Float, v5: Float, v6: Float, v7: Float) -> NilClass
               | (v0: Float, v1: Float, v2: Float, v3: Float, v4: Float, v5: Float, v6: Float, v7: Float, v8: Float) -> NilClass
               | (v0: Float, v1: Float, v2: Float, v3: Float, v4: Float, v5: Float, v6: Float, v7: Float, v8: Float, v9: Float) -> NilClass
               | (v0: Float, v1: Float, v2: Float, v3: Float, v4: Float, v5: Float, v6: Float, v7: Float, v8: Float, v9: Float, v10: Float, v11: Float) -> NilClass
               | (v0: Float, v1: Float, v2: Float, v3: Float, v4: Float, v5: Float, v6: Float, v7: Float, v8: Float, v9: Float, v10: Float, v11: Float, v12: Float, v13: Float) -> NilClass
               | (v0: Float, v1: Float, v2: Float, v3: Float, v4: Float, v5: Float, v6: Float, v7: Float, v8: Float, v9: Float, v10: Float, v11: Float, v12: Float, v13: Float, v14: Float, v15: Float) -> NilClass
    def !=: (arg_0: Cv::Matx66d) -> TrueClass
    def *: (arg_0: Cv::Vec6d) -> Cv::Vec6d
      | (arg_0: Float) -> Cv::Matx66d
      | (arg_0: Float) -> Cv::Matx66d
      | (arg_0: Integer) -> Cv::Matx66d
    def +: (arg_0: Cv::Matx66d) -> Cv::Matx66d
    def -: (arg_0: Cv::Matx66d) -> Cv::Matx66d
    def /: (arg_0: Float) -> Cv::Matx66d
      | (arg_0: Float) -> Cv::Matx66d
    def ==: (arg_0: Cv::Matx66d) -> TrueClass
    def []: (row: Integer, col: Integer) -> Float
       | (row: Integer, col: Integer) -> Float
    def _dump_data: () -> Hash
    def assign_divide: (arg_0: Float) -> Cv::Matx66d
                  | (arg_0: Float) -> Cv::Matx66d
    def assign_minus: (arg_0: Cv::Matx66d) -> Cv::Matx66d
    def assign_multiply: (arg_0: Float) -> Cv::Matx66d
                    | (arg_0: Float) -> Cv::Matx66d
                    | (arg_0: Integer) -> Cv::Matx66d
    def assign_plus: (arg_0: Cv::Matx66d) -> Cv::Matx66d
    def channels: () -> Integer
    def cols: () -> Integer
    def ddot: (v: Cv::Matx66d) -> Float
    def diag: () -> Cv::Matx61d
    def div: (a: Cv::Matx66d) -> Cv::Matx66d
    def dot: (v: Cv::Matx66d) -> Float
    def each: (proc: Integer) -> Integer
    def eql?: (arg_0: Cv::Matx66d) -> TrueClass
    def col: (i: Integer) -> Cv::Matx61d
    def input_array: () -> Cv::InputArray
    def inspect: () -> String
    def inv: (method: Integer, p_is_ok: Rice::Pointer≺bool≻) -> Cv::Matx66d
    def mul: (a: Cv::Matx66d) -> Cv::Matx66d
    def norm: () -> Float
         | (arg_0: Integer) -> Float
    def row: (i: Integer) -> Cv::Matx16d
    def rows: () -> Integer
    def shortdim: () -> Integer
    def solve: (rhs: Cv::Vec6d, method: Integer) -> Cv::Vec6d
    def t: () -> Cv::Matx66d
    def trace: () -> Float
  end
end
