module Cv
  class Matx81f
    attr_reader val: String

    def initialize: (vals: Rice::Pointer≺float≻) -> NilClass
               | () -> NilClass
               | (v0: Float) -> NilClass
               | (v0: Float, v1: Float) -> NilClass
               | (a: Cv::Matx18f, arg_1: Cv::MatxTOp) -> NilClass
               | (a: Cv::Matx81f, b: Cv::Matx81f, arg_2: Cv::MatxDivOp) -> NilClass
               | (a: Cv::Matx81f, b: Cv::Matx81f, arg_2: Cv::MatxMulOp) -> NilClass
               | (a: Cv::Matx81f, b: Cv::Matx81f, arg_2: Cv::MatxSubOp) -> NilClass
               | (a: Cv::Matx81f, b: Cv::Matx81f, arg_2: Cv::MatxAddOp) -> NilClass
               | (v0: Float, v1: Float, v2: Float) -> NilClass
               | (v0: Float, v1: Float, v2: Float, v3: Float) -> NilClass
               | (v0: Float, v1: Float, v2: Float, v3: Float, v4: Float) -> NilClass
               | (v0: Float, v1: Float, v2: Float, v3: Float, v4: Float, v5: Float) -> NilClass
               | (v0: Float, v1: Float, v2: Float, v3: Float, v4: Float, v5: Float, v6: Float) -> NilClass
               | (v0: Float, v1: Float, v2: Float, v3: Float, v4: Float, v5: Float, v6: Float, v7: Float) -> NilClass
    def !=: (arg_0: Cv::Matx81f) -> TrueClass
    def *: (arg_0: Cv::Vec1f) -> Cv::Vec8f
      | (arg_0: Float) -> Cv::Matx81f
      | (arg_0: Float) -> Cv::Matx81f
      | (arg_0: Integer) -> Cv::Matx81f
    def +: (arg_0: Cv::Matx81f) -> Cv::Matx81f
    def -: (arg_0: Cv::Matx81f) -> Cv::Matx81f
    def /: (arg_0: Float) -> Cv::Matx81f
      | (arg_0: Float) -> Cv::Matx81f
    def ==: (arg_0: Cv::Matx81f) -> TrueClass
    def []: (i: Integer) -> Float
       | (i: Integer) -> Float
       | (row: Integer, col: Integer) -> Float
       | (row: Integer, col: Integer) -> Float
    def _dump_data: () -> Hash
    def assign_divide: (arg_0: Float) -> Cv::Matx81f
                  | (arg_0: Float) -> Cv::Matx81f
    def assign_multiply: (arg_0: Float) -> Cv::Matx81f
                    | (arg_0: Float) -> Cv::Matx81f
                    | (arg_0: Integer) -> Cv::Matx81f
    def channels: () -> Integer
    def col: (i: Integer) -> Cv::Matx81f
    def div: (a: Cv::Matx81f) -> Cv::Matx81f
    def dot: (v: Cv::Matx81f) -> Float
    def each: (proc: Integer) -> Integer
    def eql?: (arg_0: Cv::Matx81f) -> TrueClass
    def ddot: (v: Cv::Matx81f) -> Float
    def diag: () -> Cv::Matx11f
    def assign_plus: (arg_0: Cv::Matx81f) -> Cv::Matx81f
    def assign_minus: (arg_0: Cv::Matx81f) -> Cv::Matx81f
    def cols: () -> Integer
    def input_array: () -> Cv::InputArray
    def inspect: () -> String
    def inv: (method: Integer, p_is_ok: Rice::Pointer≺bool≻) -> Cv::Matx18f
    def mul: (a: Cv::Matx81f) -> Cv::Matx81f
    def norm: () -> Float
         | (arg_0: Integer) -> Float
    def row: (i: Integer) -> Cv::Matx11f
    def rows: () -> Integer
    def shortdim: () -> Integer
    def solve: (rhs: Cv::Vec8f, method: Integer) -> Cv::Vec1f
    def t: () -> Cv::Matx18f
    def trace: () -> Float
  end
end
