module Cv
  class Matx21s
    def !=: (arg_0: Cv::Matx21s) -> TrueClass
    def *: (arg_0: Float) -> Cv::Matx21s
      | (arg_0: Cv::Vec1s) -> Cv::Vec2s
      | (arg_0: Float) -> Cv::Matx21s
      | (arg_0: Integer) -> Cv::Matx21s
    def initialize: () -> NilClass
               | (vals: Rice::Pointer≺short≻) -> NilClass
               | (v0: Integer, v1: Integer) -> NilClass
               | (a: Cv::Matx21s, b: Cv::Matx21s, arg_2: Cv::MatxSubOp) -> NilClass
               | (a: Cv::Matx21s, b: Cv::Matx21s, arg_2: Cv::MatxAddOp) -> NilClass
               | (a: Cv::Matx21s, b: Cv::Matx21s, arg_2: Cv::MatxMulOp) -> NilClass
               | (a: Cv::Matx21s, b: Cv::Matx21s, arg_2: Cv::MatxDivOp) -> NilClass
               | (a: Cv::Matx12s, arg_1: Cv::MatxTOp) -> NilClass
    def +: (arg_0: Cv::Matx21s) -> Cv::Matx21s
    def -: (arg_0: Cv::Matx21s) -> Cv::Matx21s
    def /: (arg_0: Float) -> Cv::Matx21s
      | (arg_0: Float) -> Cv::Matx21s
    def ==: (arg_0: Cv::Matx21s) -> TrueClass
    def _dump_data: () -> Hash
    def assign_divide: (arg_0: Float) -> Cv::Matx21s
                  | (arg_0: Float) -> Cv::Matx21s
    def assign_minus: (arg_0: Cv::Matx21s) -> Cv::Matx21s
    def assign_multiply: (arg_0: Integer) -> Cv::Matx21s
                    | (arg_0: Float) -> Cv::Matx21s
                    | (arg_0: Float) -> Cv::Matx21s
    def assign_plus: (arg_0: Cv::Matx21s) -> Cv::Matx21s
    def call: (i: Integer) -> Integer
         | (i: Integer) -> Integer
         | (row: Integer, col: Integer) -> Integer
         | (row: Integer, col: Integer) -> Integer
    def channels: () -> Integer
    def col: (i: Integer) -> Cv::Matx21s
    def cols: () -> Integer
    def ddot: (v: Cv::Matx21s) -> Float
    def determinant: () -> Float
    def diag: () -> Cv::Matx11s
    def div: (a: Cv::Matx21s) -> Cv::Matx21s
    def dot: (v: Cv::Matx21s) -> Integer
    def each: () -> Integer
    def eql?: (arg_0: Cv::Matx21s) -> TrueClass
    def input_array: () -> Cv::InputArray
    def inspect: () -> String
    def mul: (a: Cv::Matx21s) -> Cv::Matx21s
    def norm: () -> Float
         | (arg_0: Integer) -> Float
    def row: (i: Integer) -> Cv::Matx11s
    def rows: () -> Integer
    def shortdim: () -> Integer
    def t: () -> Cv::Matx12s
    def trace: () -> Float
  end
end
