module Cv
  class Matx11w
    attr_reader val: String

    def !=: (arg_0: Cv::Matx11w) -> TrueClass
    def *: (arg_0: Float) -> Cv::Matx11w
      | (arg_0: Float) -> Cv::Matx11w
      | (arg_0: Cv::Vec1w) -> Cv::Vec1w
      | (arg_0: Integer) -> Cv::Matx11w
    def +: (arg_0: Cv::Matx11w) -> Cv::Matx11w
    def -: (arg_0: Cv::Matx11w) -> Cv::Matx11w
    def /: (arg_0: Float) -> Cv::Matx11w
      | (arg_0: Float) -> Cv::Matx11w
    def ==: (arg_0: Cv::Matx11w) -> TrueClass
    def []: (i: Integer) -> Integer
       | (i: Integer) -> Integer
       | (row: Integer, col: Integer) -> Integer
       | (row: Integer, col: Integer) -> Integer
    def initialize: () -> NilClass
               | (vals: Rice::Pointer≺unsigned short≻) -> NilClass
               | (v0: Integer) -> NilClass
               | (a: Cv::Matx11w, arg_1: Cv::MatxTOp) -> NilClass
               | (a: Cv::Matx11w, b: Cv::Matx11w, arg_2: Cv::MatxSubOp) -> NilClass
               | (a: Cv::Matx11w, b: Cv::Matx11w, arg_2: Cv::MatxMulOp) -> NilClass
               | (a: Cv::Matx11w, b: Cv::Matx11w, arg_2: Cv::MatxDivOp) -> NilClass
               | (a: Cv::Matx11w, b: Cv::Matx11w, arg_2: Cv::MatxAddOp) -> NilClass
    def _dump_data: () -> Hash
    def assign_divide: (arg_0: Float) -> Cv::Matx11w
                  | (arg_0: Float) -> Cv::Matx11w
    def assign_minus: (arg_0: Cv::Matx11w) -> Cv::Matx11w
    def assign_multiply: (arg_0: Float) -> Cv::Matx11w
                    | (arg_0: Float) -> Cv::Matx11w
                    | (arg_0: Integer) -> Cv::Matx11w
    def assign_plus: (arg_0: Cv::Matx11w) -> Cv::Matx11w
    def col: (i: Integer) -> Cv::Matx11w
    def cols: () -> Integer
    def ddot: (v: Cv::Matx11w) -> Float
    def diag: () -> Cv::Matx11w
    def div: (a: Cv::Matx11w) -> Cv::Matx11w
    def dot: (v: Cv::Matx11w) -> Integer
    def each: (proc: Integer) -> Integer
    def eql?: (arg_0: Cv::Matx11w) -> TrueClass
    def channels: () -> Integer
    def input_array: () -> Cv::InputArray
    def inspect: () -> String
    def mul: (a: Cv::Matx11w) -> Cv::Matx11w
    def norm: () -> Float
         | (arg_0: Integer) -> Float
    def row: (i: Integer) -> Cv::Matx11w
    def rows: () -> Integer
    def shortdim: () -> Integer
    def t: () -> Cv::Matx11w
    def trace: () -> Float
  end
end
