module Cv
  class NAryMatIterator
    attr_accessor arrays: Cv::Mat
    attr_accessor narrays: Integer
    attr_accessor nplanes: Integer
    attr_accessor planes: Cv::Mat
    attr_accessor ptrs: Rice::Pointer≺unsigned char∗≻
    attr_accessor size: Integer

    def increment: () -> Cv::NAryMatIterator
    def increment_post: (arg_0: Integer) -> Cv::NAryMatIterator
    def init: (arrays: Cv::Mat, planes: Cv::Mat, ptrs: Rice::Pointer≺unsigned char∗≻, narrays: Integer) -> NilClass
    def initialize: () -> NilClass
               | (arrays: Cv::Mat, planes: Cv::Mat, narrays: Integer) -> NilClass
               | (arrays: Cv::Mat, ptrs: Rice::Pointer≺unsigned char∗≻, narrays: Integer) -> NilClass
  end
end
