module Cv
  class Point3b
    attr_accessor x: String
    attr_accessor y: String
    attr_accessor z: String

    def initialize: () -> NilClass
               | (pt: Cv::Point2b) -> NilClass
               | (v: Cv::Vec3b) -> NilClass
               | (_x: String, _y: String, _z: String) -> NilClass
    def assign: (pt: Cv::Point3b) -> Cv::Point3b
           | (pt: Cv::Point3b) -> Cv::Point3b
    def cross: (pt: Cv::Point3b) -> Cv::Point3b
    def ddot: (pt: Cv::Point3b) -> Float
    def dot: (pt: Cv::Point3b) -> String
    def initialize_copy: (pt: Cv::Point3b) -> NilClass
  end
end
