module Cv
  class Point3s
    attr_accessor x: Integer
    attr_accessor y: Integer
    attr_accessor z: Integer

    def initialize: () -> NilClass
               | (pt: Cv::Point2s) -> NilClass
               | (v: Cv::Vec3s) -> NilClass
               | (_x: Integer, _y: Integer, _z: Integer) -> NilClass
    def assign: (pt: Cv::Point3s) -> Cv::Point3s
           | (pt: Cv::Point3s) -> Cv::Point3s
    def cross: (pt: Cv::Point3s) -> Cv::Point3s
    def ddot: (pt: Cv::Point3s) -> Float
    def dot: (pt: Cv::Point3s) -> Integer
    def initialize_copy: (pt: Cv::Point3s) -> NilClass
  end
end
