module Cv
  class Ptr≺cv꞉꞉dnnSuperres꞉꞉DnnSuperResImpl≻
    def initialize: () -> NilClass
               | (o: Std::SharedPtr≺cv꞉꞉dnnSuperres꞉꞉DnnSuperResImpl≻) -> NilClass
               | (o: Std::SharedPtr≺cv꞉꞉dnnSuperres꞉꞉DnnSuperResImpl≻) -> NilClass
               | (ptr: Cv::DnnSuperres::DnnSuperResImpl) -> NilClass
               | (value: Cv::DnnSuperres::DnnSuperResImpl) -> NilClass
    def assign: (o: Cv::Ptr≺cv꞉꞉dnnSuperres꞉꞉DnnSuperResImpl≻) -> Cv::Ptr≺cv꞉꞉dnnSuperres꞉꞉DnnSuperResImpl≻
    def get: () -> Cv::DnnSuperres::DnnSuperResImpl
    def empty?: () -> TrueClass
    def initialize_copy: (o: Cv::Ptr≺cv꞉꞉dnnSuperres꞉꞉DnnSuperResImpl≻) -> NilClass
    def release: () -> NilClass
    def reset: () -> NilClass
  end
end
