module Cv
  class Ptr≺cv꞉꞉BaseCascadeClassifier꞉꞉MaskGenerator≻
    def initialize: () -> NilClass
               | (o: Std::SharedPtr≺cv꞉꞉BaseCascadeClassifier꞉꞉MaskGenerator≻) -> NilClass
               | (o: Std::SharedPtr≺cv꞉꞉BaseCascadeClassifier꞉꞉MaskGenerator≻) -> NilClass
               | (ptr: Cv::BaseCascadeClassifier::MaskGenerator) -> NilClass
               | (value: Cv::BaseCascadeClassifier::MaskGenerator) -> NilClass
    def assign: (o: Cv::Ptr≺cv꞉꞉BaseCascadeClassifier꞉꞉MaskGenerator≻) -> Cv::Ptr≺cv꞉꞉BaseCascadeClassifier꞉꞉MaskGenerator≻
    def get: () -> Cv::BaseCascadeClassifier::MaskGenerator
    def empty?: () -> TrueClass
    def initialize_copy: (o: Cv::Ptr≺cv꞉꞉BaseCascadeClassifier꞉꞉MaskGenerator≻) -> NilClass
    def release: () -> NilClass
    def reset: () -> NilClass
  end
end
