module Cv
  class Rect2d
    attr_accessor height: Float
    attr_accessor width: Float
    attr_accessor x: Float
    attr_accessor y: Float

    def !=: (arg_0: Cv::Rect2d) -> TrueClass
    def +: (arg_0: Cv::Size2d) -> Cv::Rect2d
      | (arg_0: Cv::Point2d) -> Cv::Rect2d
    def initialize: (org: Cv::Point2d, sz: Cv::Size2d) -> NilClass
               | (pt1: Cv::Point2d, pt2: Cv::Point2d) -> NilClass
               | () -> NilClass
               | (_x: Float, _y: Float, _width: Float, _height: Float) -> NilClass
    def -: (arg_0: Cv::Size2d) -> Cv::Rect2d
      | (arg_0: Cv::Point2d) -> Cv::Rect2d
    def ==: (arg_0: Cv::Rect2d) -> TrueClass
    def area: () -> Float
    def assign_minus: (arg_0: Cv::Point2d) -> Cv::Rect2d
                 | (arg_0: Cv::Size2d) -> Cv::Rect2d
    def assign_plus: (arg_0: Cv::Size2d) -> Cv::Rect2d
                | (arg_0: Cv::Point2d) -> Cv::Rect2d
    def br: () -> Cv::Point2d
    def contains?: (pt: Cv::Point2d) -> TrueClass
    def empty?: () -> TrueClass
    def initialize_copy: (r: Cv::Rect2d) -> NilClass
    def inspect: () -> String
    def size: () -> Cv::Size2d
    def tl: () -> Cv::Point2d
    def |: (arg_0: Cv::Rect2d) -> Cv::Rect2d
    def |=: (arg_0: Cv::Rect2d) -> Cv::Rect2d
  end
end
