module Cv
  class SparseMatConstIterator6f
    def !=: (arg_0: Cv::SparseMatConstIterator_≺cv꞉꞉Vec≺float‚ 6≻≻) -> bool
    def initialize: () -> void
               | (_m: Cv::SparseMat_≺cv꞉꞉Vec≺float‚ 6≻≻) -> void
               | (_m: Cv::SparseMat) -> void
    def ==: (arg_0: Cv::SparseMatConstIterator_≺cv꞉꞉Vec≺float‚ 6≻≻) -> bool
    def dereference: () -> Cv::Vec≺float‚ 6≻
    def increment: () -> Cv::SparseMatConstIterator_≺cv꞉꞉Vec≺float‚ 6≻≻
              | (: Integer) -> Cv::SparseMatConstIterator_≺cv꞉꞉Vec≺float‚ 6≻≻
    def initialize_copy: (it: Cv::SparseMatConstIterator_≺cv꞉꞉Vec≺float‚ 6≻≻) -> void
  end
end
