module Cv
  class SparseMat2i
    def []: (arg_0: Rice::Pointer≺int≻) -> Cv::Vec2i
       | (arg_0: Integer) -> Cv::Vec2i
       | (arg_0: Integer, arg_1: Integer) -> Cv::Vec2i
       | (arg_0: Integer, arg_1: Integer, arg_2: Integer) -> Cv::Vec2i
    def []=: (arg_0: Integer, arg_1: Cv::Vec2i) -> Cv::Vec2i
        | (arg_0: Rice::Pointer≺int≻, arg_1: Cv::Vec2i) -> Cv::Vec2i
        | (arg_0: Integer, arg_1: Integer, arg_2: Cv::Vec2i) -> Cv::Vec2i
        | (arg_0: Integer, arg_1: Integer, arg_2: Integer, arg_3: Cv::Vec2i) -> Cv::Vec2i
    def initialize: () -> NilClass
               | (m: Cv::SparseMat) -> NilClass
               | (m: Cv::Mat) -> NilClass
               | (dims: Integer, _sizes: Rice::Pointer≺int≻) -> NilClass
    def begin: () -> Cv::SparseMatIterator2i
    def clone: () -> Cv::SparseMat2i
    def create: (dims: Integer, _sizes: Rice::Pointer≺int≻) -> NilClass
    def depth: () -> Integer
    def end: () -> Cv::SparseMatIterator2i
    def channels: () -> Integer
    def initialize_copy: (m: Cv::SparseMat2i) -> NilClass
    def type: () -> Integer
  end
end
