module Cv
  class SparseMat1w
    def []: (arg_0: Rice::Buffer≺int const∗≻) -> Unsigned short
       | (arg_0: Integer) -> Unsigned short
       | (arg_0: Integer, arg_1: Integer) -> Unsigned short
       | (arg_0: Integer, arg_1: Integer, arg_2: Integer) -> Unsigned short
    def []=: (arg_0: Integer, arg_1: Unsigned short) -> Unsigned short
        | (arg_0: Rice::Buffer≺int const∗≻, arg_1: Unsigned short) -> Unsigned short
        | (arg_0: Integer, arg_1: Integer, arg_2: Unsigned short) -> Unsigned short
        | (arg_0: Integer, arg_1: Integer, arg_2: Integer, arg_3: Unsigned short) -> Unsigned short
    def initialize: () -> void
               | (m: Cv::SparseMat) -> void
               | (m: Cv::Mat) -> void
               | (dims: Integer, _sizes: Rice::Buffer≺int const∗≻) -> void
    def begin: () -> Cv::SparseMatIterator_≺unsigned short≻
    def clone: () -> Cv::SparseMat_≺unsigned short≻
    def create: (dims: Integer, _sizes: Rice::Buffer≺int const∗≻) -> void
    def depth: () -> Integer
    def end: () -> Cv::SparseMatIterator_≺unsigned short≻
    def channels: () -> Integer
    def initialize_copy: (m: Cv::SparseMat_≺unsigned short≻) -> void
    def type: () -> Integer
  end
end
