module Cv
  class SparseMatConstIterator3f
    def assign: (it: Cv::SparseMatConstIterator3f) -> Cv::SparseMatConstIterator3f
    def dereference: () -> Cv::Vec3f
    def increment: () -> Cv::SparseMatConstIterator3f
    def increment_post: (arg_0: Integer) -> Cv::SparseMatConstIterator3f
    def initialize: () -> NilClass
               | (_m: Cv::SparseMat) -> NilClass
               | (_m: Cv::SparseMat3f) -> NilClass
    def initialize_copy: (it: Cv::SparseMatConstIterator3f) -> NilClass
  end
end
