module Cv
  class SparseMat1i
    def []: (arg_0: Rice::Buffer≺int const∗≻) -> Int
       | (arg_0: Integer) -> Int
       | (arg_0: Integer, arg_1: Integer) -> Int
       | (arg_0: Integer, arg_1: Integer, arg_2: Integer) -> Int
    def []=: (arg_0: Integer, arg_1: Int) -> Int
        | (arg_0: Rice::Buffer≺int const∗≻, arg_1: Int) -> Int
        | (arg_0: Integer, arg_1: Integer, arg_2: Int) -> Int
        | (arg_0: Integer, arg_1: Integer, arg_2: Integer, arg_3: Int) -> Int
    def initialize: () -> void
               | (m: Cv::SparseMat) -> void
               | (m: Cv::Mat) -> void
               | (dims: Integer, _sizes: Rice::Buffer≺int const∗≻) -> void
    def begin: () -> Cv::SparseMatIterator_≺int≻
    def clone: () -> Cv::SparseMat_≺int≻
    def create: (dims: Integer, _sizes: Rice::Buffer≺int const∗≻) -> void
    def depth: () -> Integer
    def end: () -> Cv::SparseMatIterator_≺int≻
    def channels: () -> Integer
    def initialize_copy: (m: Cv::SparseMat_≺int≻) -> void
    def type: () -> Integer
  end
end
