module Cv
  class SparseMat1s
    def []: (arg_0: Rice::Buffer≺int const∗≻) -> Short
       | (arg_0: Integer) -> Short
       | (arg_0: Integer, arg_1: Integer) -> Short
       | (arg_0: Integer, arg_1: Integer, arg_2: Integer) -> Short
    def []=: (arg_0: Integer, arg_1: Short) -> Short
        | (arg_0: Rice::Buffer≺int const∗≻, arg_1: Short) -> Short
        | (arg_0: Integer, arg_1: Integer, arg_2: Short) -> Short
        | (arg_0: Integer, arg_1: Integer, arg_2: Integer, arg_3: Short) -> Short
    def initialize: () -> void
               | (m: Cv::SparseMat) -> void
               | (m: Cv::Mat) -> void
               | (dims: Integer, _sizes: Rice::Buffer≺int const∗≻) -> void
    def begin: () -> Cv::SparseMatIterator_≺short≻
    def clone: () -> Cv::SparseMat_≺short≻
    def create: (dims: Integer, _sizes: Rice::Buffer≺int const∗≻) -> void
    def depth: () -> Integer
    def end: () -> Cv::SparseMatIterator_≺short≻
    def channels: () -> Integer
    def initialize_copy: (m: Cv::SparseMat_≺short≻) -> void
    def type: () -> Integer
  end
end
