module Cv
  class SparseMat2w
    def []: (arg_0: Rice::Pointer≺int≻) -> Cv::Vec2w
       | (arg_0: Integer) -> Cv::Vec2w
       | (arg_0: Integer, arg_1: Integer) -> Cv::Vec2w
       | (arg_0: Integer, arg_1: Integer, arg_2: Integer) -> Cv::Vec2w
    def []=: (arg_0: Integer, arg_1: Cv::Vec2w) -> Cv::Vec2w
        | (arg_0: Rice::Pointer≺int≻, arg_1: Cv::Vec2w) -> Cv::Vec2w
        | (arg_0: Integer, arg_1: Integer, arg_2: Cv::Vec2w) -> Cv::Vec2w
        | (arg_0: Integer, arg_1: Integer, arg_2: Integer, arg_3: Cv::Vec2w) -> Cv::Vec2w
    def initialize: () -> NilClass
               | (m: Cv::SparseMat) -> NilClass
               | (m: Cv::Mat) -> NilClass
               | (dims: Integer, _sizes: Rice::Pointer≺int≻) -> NilClass
    def begin: () -> Cv::SparseMatIterator2w
    def clone: () -> Cv::SparseMat2w
    def create: (dims: Integer, _sizes: Rice::Pointer≺int≻) -> NilClass
    def depth: () -> Integer
    def end: () -> Cv::SparseMatIterator2w
    def channels: () -> Integer
    def initialize_copy: (m: Cv::SparseMat2w) -> NilClass
    def type: () -> Integer
  end
end
