module Cv
  class SparseMat4w
    def []: (arg_0: Rice::Pointer≺int≻) -> Cv::Vec4w
       | (arg_0: Integer) -> Cv::Vec4w
       | (arg_0: Integer, arg_1: Integer) -> Cv::Vec4w
       | (arg_0: Integer, arg_1: Integer, arg_2: Integer) -> Cv::Vec4w
    def []=: (arg_0: Integer, arg_1: Cv::Vec4w) -> Cv::Vec4w
        | (arg_0: Rice::Pointer≺int≻, arg_1: Cv::Vec4w) -> Cv::Vec4w
        | (arg_0: Integer, arg_1: Integer, arg_2: Cv::Vec4w) -> Cv::Vec4w
        | (arg_0: Integer, arg_1: Integer, arg_2: Integer, arg_3: Cv::Vec4w) -> Cv::Vec4w
    def initialize: () -> NilClass
               | (m: Cv::SparseMat) -> NilClass
               | (m: Cv::Mat) -> NilClass
               | (dims: Integer, _sizes: Rice::Pointer≺int≻) -> NilClass
    def begin: () -> Cv::SparseMatIterator4w
    def clone: () -> Cv::SparseMat4w
    def create: (dims: Integer, _sizes: Rice::Pointer≺int≻) -> NilClass
    def depth: () -> Integer
    def end: () -> Cv::SparseMatIterator4w
    def channels: () -> Integer
    def initialize_copy: (m: Cv::SparseMat4w) -> NilClass
    def type: () -> Integer
  end
end
