module Cv
  class UMatData
    attr_accessor allocator_context: Std::SharedPtr≺void≻
    attr_accessor allocator_flags_: Integer
    attr_accessor curr_allocator: Cv::MatAllocator
    attr_accessor data: Rice::Pointer≺unsigned char≻
    attr_accessor flags: Cv::UMatData::MemoryFlag
    attr_accessor handle: Rice::Pointer≺void≻
    attr_accessor mapcount: Integer
    attr_accessor origdata: Rice::Pointer≺unsigned char≻
    attr_accessor original_u_mat_data: Cv::UMatData
    attr_accessor prev_allocator: Cv::MatAllocator
    attr_accessor refcount: Integer
    attr_accessor size: Integer
    attr_accessor urefcount: Integer
    attr_accessor userdata: Rice::Pointer≺void≻

    def initialize: (allocator: Cv::MatAllocator) -> NilClass
    def copy_on_map?: () -> TrueClass
    def device_copy_obsolete?: () -> TrueClass
    def device_mem_mapped?: () -> TrueClass
    def host_copy_obsolete?: () -> TrueClass
    def lock: () -> NilClass
    def mark_device_copy_obsolete: (flag: TrueClass) -> NilClass
    def mark_device_mem_mapped: (flag: TrueClass) -> NilClass
    def mark_host_copy_obsolete: (flag: TrueClass) -> NilClass
    def temp_copied_u_mat?: () -> TrueClass
    def temp_u_mat?: () -> TrueClass
    def unlock: () -> NilClass
  end
end
