module Cv::Aruco
  class CharucoBoard
    def initialize: (size: Cv::Size_≺int≻, square_length: Float, marker_length: Float, dictionary: Cv::aruco::Dictionary, ids: Cv::debug_build_guard::InputArray) -> void
    def check_charuco_corners_collinear?: (charuco_ids: Cv::debug_build_guard::InputArray) -> bool
    def get_chessboard_corners: () -> Std::Vector≺cv꞉꞉Point3_≺float≻≻
    def get_chessboard_size: () -> Cv::Size_≺int≻
    def get_legacy_pattern?: () -> bool
    def get_marker_length: () -> Float
    def get_nearest_marker_corners: () -> Std::Vector≺vector≺int≻≻
    def get_nearest_marker_idx: () -> Std::Vector≺vector≺int≻≻
    def get_square_length: () -> Float
    def set_legacy_pattern: (legacy_pattern: bool) -> void
  end
end
