module Std
  class Vector≺double≻
    def initialize: () -> NilClass
               | (count: Integer) -> NilClass
               | (arg_0: Array) -> NilClass
               | (count: Integer, value: Float) -> NilClass
    def ==: (other: Std::Vector≺double≻) -> TrueClass
    def []: (pos: Integer) -> Float
       | (start: Integer, length: Integer) -> Integer
    def []=: (pos: Integer, value: Float) -> NilClass
    def capacity: () -> Integer
    def data: () -> Rice::Pointer≺double≻
    def delete: (value: Float) -> Float
    def delete_at: (pos: Integer) -> Float
    def empty?: () -> TrueClass
    def clear: () -> NilClass
    def first: () -> Float
    def include?: (value: Float) -> TrueClass
    def index: (value: Float) -> Integer
    def initialize_copy: (other: Std::Vector≺double≻) -> NilClass
    def insert: (pos: Integer, value: Float) -> Std::Vector≺double≻
    def last: () -> Float
    def max_size: () -> Integer
    def pop: () -> Float
    def push: (value: Float) -> Std::Vector≺double≻
    def reserve: (new_cap: Integer) -> NilClass
    def resize: (count: Integer) -> NilClass
    def shrink_to_fit: () -> NilClass
    def size: () -> Integer
    def to_a: () -> Integer
    def to_s: () -> String
  end
end
