module Std
  class Vector≺unsigned Int64≻
    def initialize: () -> NilClass
               | (arg_0: Integer) -> NilClass
               | (arg_0: Array) -> NilClass
               | (arg_0: Integer, arg_1: Integer) -> NilClass
    def ==: (arg_0: Std::Vector≺unsigned Int64≻) -> TrueClass
    def []: (arg_0: Integer) -> Integer
       | (arg_0: Integer, arg_1: Integer) -> Integer
    def []=: (arg_0: Integer, arg_1: Integer) -> NilClass
    def capacity: () -> Integer
    def data: () -> Rice::Pointer≺unsigned Int64≻
    def delete: (arg_0: Integer) -> Integer
    def delete_at: (arg_0: Integer) -> Integer
    def empty?: () -> TrueClass
    def clear: () -> NilClass
    def first: () -> Integer
    def include?: (arg_0: Integer) -> TrueClass
    def index: (arg_0: Integer) -> Integer
    def initialize_copy: (arg_0: Std::Vector≺unsigned Int64≻) -> NilClass
    def insert: (arg_0: Integer, arg_1: Integer) -> Std::Vector≺unsigned Int64≻
    def last: () -> Integer
    def max_size: () -> Integer
    def pop: () -> Integer
    def push: (arg_0: Integer) -> Std::Vector≺unsigned Int64≻
    def reserve: (arg_0: Integer) -> NilClass
    def resize: (arg_0: Integer) -> NilClass
    def shrink_to_fit: () -> NilClass
    def size: () -> Integer
    def to_a: () -> Integer
    def to_s: () -> String
  end
end
