module Std
  class Vector≺Rice꞉꞉detail꞉꞉ParameterAbstract const∗≻
    def initialize: () -> NilClass
               | (count: Integer) -> NilClass
               | (arg_0: Array) -> NilClass
               | (count: Integer, value: Rice::Parameter) -> NilClass
    def ==: (other: Std::Vector≺Rice꞉꞉detail꞉꞉ParameterAbstract const∗≻) -> TrueClass
    def []: (pos: Integer) -> Rice::Parameter
       | (start: Integer, length: Integer) -> Integer
    def []=: (pos: Integer, value: Rice::Parameter) -> NilClass
    def capacity: () -> Integer
    def data: () -> Rice::Pointer≺Rice꞉꞉detail꞉꞉ParameterAbstract∗≻
    def delete: (value: Rice::Parameter) -> Rice::Parameter
    def delete_at: (pos: Integer) -> Rice::Parameter
    def empty?: () -> TrueClass
    def clear: () -> NilClass
    def first: () -> Rice::Parameter
    def include?: (value: Rice::Parameter) -> TrueClass
    def index: (value: Rice::Parameter) -> Integer
    def initialize_copy: (other: Std::Vector≺Rice꞉꞉detail꞉꞉ParameterAbstract const∗≻) -> NilClass
    def insert: (pos: Integer, value: Rice::Parameter) -> Std::Vector≺Rice꞉꞉detail꞉꞉ParameterAbstract const∗≻
    def last: () -> Rice::Parameter
    def max_size: () -> Integer
    def pop: () -> Rice::Parameter
    def push: (value: Rice::Parameter) -> Std::Vector≺Rice꞉꞉detail꞉꞉ParameterAbstract const∗≻
    def reserve: (new_cap: Integer) -> NilClass
    def resize: (count: Integer) -> NilClass
    def shrink_to_fit: () -> NilClass
    def size: () -> Integer
    def to_a: () -> Integer
    def to_s: () -> String
  end
end
