module Std
  class Vector≺vector≺vector≺int≻≻≻
    def initialize: () -> NilClass
               | (count: Integer) -> NilClass
               | (arg_0: Array) -> NilClass
               | (count: Integer, value: Std::Vector≺vector≺int≻≻) -> NilClass
    def ==: (other: Std::Vector≺vector≺vector≺int≻≻≻) -> TrueClass
    def []: (pos: Integer) -> Std::Vector≺vector≺int≻≻
       | (start: Integer, length: Integer) -> Integer
    def []=: (pos: Integer, value: Std::Vector≺vector≺int≻≻) -> NilClass
    def capacity: () -> Integer
    def data: () -> Rice::Pointer≺vector≺vector≺int≻≻≻
    def delete: (value: Std::Vector≺vector≺int≻≻) -> Std::Vector≺vector≺int≻≻
    def delete_at: (pos: Integer) -> Std::Vector≺vector≺int≻≻
    def empty?: () -> TrueClass
    def clear: () -> NilClass
    def first: () -> Std::Vector≺vector≺int≻≻
    def include?: (value: Std::Vector≺vector≺int≻≻) -> TrueClass
    def index: (value: Std::Vector≺vector≺int≻≻) -> Integer
    def initialize_copy: (other: Std::Vector≺vector≺vector≺int≻≻≻) -> NilClass
    def insert: (pos: Integer, value: Std::Vector≺vector≺int≻≻) -> Std::Vector≺vector≺vector≺int≻≻≻
    def last: () -> Std::Vector≺vector≺int≻≻
    def max_size: () -> Integer
    def pop: () -> Std::Vector≺vector≺int≻≻
    def push: (value: Std::Vector≺vector≺int≻≻) -> Std::Vector≺vector≺vector≺int≻≻≻
    def reserve: (new_cap: Integer) -> NilClass
    def resize: (count: Integer) -> NilClass
    def shrink_to_fit: () -> NilClass
    def size: () -> Integer
    def to_a: () -> Integer
    def to_s: () -> String
  end
end
